<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy</title>
    <meta name="description" content="Privacy and Legal Statement for this Website">
    <style>

        * { margin: 0; padding: 0; border: none }
        *, *::before, *::after { box-sizing: border-box }
        html { height: 100%; font: inherit; font-size: 100%; vertical-align: baseline;
        scroll-behavior: smooth; scroll-padding-top: 20px }
        body { max-width: 1920px; line-height: 1.5; margin-left: auto; margin-right: auto; 
        min-height: 100vh; text-rendering: optimizeSpeed }  
        img { width: 100%; height: auto; display: block }
        h1, h2, h2, h4 { width: 100% }
        input, button, textarea, select { font: inherit }

        body { font-family: sans-serif }
        @media (min-width: 768px) { body { padding: 4% 20% } }
        @media (max-width: 767px) { body { padding: 12% 8% } }

        h1 { 
            font-size: calc(28px + (48 - 28) * ((100vw - 320px) / (1140 - 320)));
            font-weight: bold;
            line-height: 1.2;
            margin-bottom: 32px;
        }
        
        h2 { 
            font-size: calc(22px + (30 - 22) * ((100vw - 320px) / (1140 - 320)));
            margin-top: 32px;
        }
        
        p {
            line-height: 1.5;
            margin-bottom: 14px;
            font-size: calc(16px + (18 - 16) * ((100vw - 320px)/(1600 - 320)));
        }

        ul {
            margin-left: 17px;
        }

        li {
            line-height: 1.5;
            margin-bottom: 14px;
            font-size: calc(16px + (18 - 16) * ((100vw - 320px)/(1600 - 320)));
        }

        
        </style>
</head>

<body>
  <h1>Politique de confidentialité</h1>
  <p>Insérez ici votre politique de confidentialité, qui doit expliquer comment vous collectez, utilisez, stockez et protégez les données personnelles de vos utilisateurs.</p>

  <h2>Cookies</h2>
  <p>Expliquez ici comment vous utilisez les cookies sur votre site web, y compris les types de cookies que vous utilisez, la manière dont vous les utilisez et comment les utilisateurs peuvent les gérer ou les désactiver.</p>

  <h2>Propriété intellectuelle</h2>
  <p>Indiquez ici les droits de propriété intellectuelle associés à votre site web et à son contenu, y compris les marques de commerce, les droits d'auteur et les brevets.</p>

  <h2>Responsabilité</h2>
  <p>Expliquez ici votre responsabilité en tant qu'entreprise et les limites de responsabilité en cas de dommages ou de pertes subis par les utilisateurs de votre site web.</p>

  <h1>Mentions légales</h1>
  <h2>Informations légales</h2>
  <p>Incluez ici les informations légales sur votre entreprise, y compris votre nom, votre adresse, votre numéro de téléphone, votre adresse e-mail et votre numéro d'identification fiscale ou d'enregistrement de l'entreprise.</p>

  <h2>Conditions d'utilisation</h2>
  <p>Indiquez ici les conditions d'utilisation de votre site web, y compris les règles de comportement des utilisateurs, les restrictions d'utilisation, les droits d'auteur et les marques de commerce.</p>

  <h2>Clause de non-responsabilité</h2>
  <p>Incluez une clause de non-responsabilité pour protéger votre entreprise contre les réclamations de responsabilité qui pourraient résulter de l'utilisation de votre site web par les utilisateurs.</p>

  <h2>Modification des conditions</h2>
  <p>Expliquez comment les conditions d'utilisation et la politique de confidentialité peuvent être modifiées à l'avenir, ainsi que la manière dont les utilisateurs seront informés des changements.</p>

</body>
</html>
